version: '3.5'
services:
  ngpr_prodige_vues_serve_prod_web:
    image: ngpr_prodige_vues_serve_prod_web            # Docker image name
    container_name: ngpr_prodige_vues_serve_prod_web   # Docker container name
    build: ./web                        # Build images with this ./Dockerfile
    volumes:
      - ./web/nginx.conf:/etc/nginx/nginx.conf      # Mount this code sources (../..) in container
    environment:
      - TZ=Europe/Paris
    ports:
      - "8080:80"
    networks:
        ngpr_prodige_vues_dev_network:
            aliases:
              - "frontangular"

networks:
    ngpr_prodige_vues_dev_network:
        name: ngpr_prodige_vues_dev_network
        external: true
