{
  "name": "ngpr-prodige-vues",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "eslint \"src/app/**/*.ts\" --fix && ng serve --host 0.0.0.0 --port 80 --disable-host-check",
    "login": "npm login --registry=https://nexus.alkante.com/repository/npm/ --scope=@alkante",
    "start": "ng serve",
    "build": "ng build",
    "lint": "eslint \"src/app/**/*.ts\" --fix",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --browsers=ChromeHeadlessCI",
    "e2e": "ng e2e",
    "prod": "ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/localize": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "bootstrap": "^5.3.1",
    "process": "^0.11.10",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.10",
    "@angular-eslint/builder": "^17.5.3",
    "@angular-eslint/eslint-plugin": "^17.5.3",
    "@angular-eslint/eslint-plugin-template": "^17.5.3",
    "@angular-eslint/schematics": "^17.5.3",
    "@angular-eslint/template-parser": "^17.5.3",
    "@angular/cli": "~17.3.10",
    "@angular/compiler-cli": "^17.3.12",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "core-js": "^3.31.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^44.2.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.4.5"
  }
}
