version: '3.5'
services:
  ngpr_prodige_vues_serve_dev_web:
    image: ngpr_prodige_vues_serve_dev_web            # Docker image name
    container_name: ngpr_prodige_vues_serve_dev_web   # Docker container name
    build: ./web                        # Build images with this ./Dockerfile
    volumes:
      - ./web/nginx.conf:/etc/nginx/nginx.conf      # Mount this code sources (../..) in container
    environment:
      - TZ=Europe/Paris
    ports:
      - "4200:80"
    networks:
        ngpr_prodige_vues_dev_network:
            aliases:
              - "frontangular"

networks:
    ngpr_prodige_vues_api_dev_network: # METTRE ICI LE NOM DU RESEAU DOCKER DANS LEQUEL L'API TOURNE EN LOCAL
        name: ngpr_prodige_vues_api_dev_network # METTRE ICI LE NOM DU RESEAU DOCKER DANS LEQUEL L'API TOURNE EN LOCAL
        external: true
    ngpr_prodige_vues_dev_network:
        name: ngpr_prodige_vues_dev_network
        external: true
