events{}
error_log  /var/log/nginx/error2.log debug;
http {
      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access2.log main buffer=16k flush=2m;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # proxy my-ngpr_prodige_vues traffic
        location ^~ / {
          proxy_pass http://devfront:4200/;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_http_version 1.1;
          proxy_cache_bypass $http_upgrade;
        }

        # proxy traffic for ng serve live reload
        location ^~ /sockjs-node/ {
            proxy_pass http://devfront:4200;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
        }

        location = /env.js {
            proxy_pass              "https://A_REMPLACER_PAR_URL_DE_PROD_VERS_FRONT_ANGULAR.com";
            proxy_redirect          off;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host   $host:$server_port;
            proxy_set_header        X-Forwarded-Server $host;
            proxy_set_header        X-Forwarded-Port   $server_port;
            proxy_set_header        X-Forwarded-Proto  $scheme;
        }

        # Proxy pour chargement des images de la version en ligne, remplacer upload par le path de votre projet si pertinent
        location ^~ /upload {
            proxy_pass              "https://A_REMPLACER_PAR_URL_DE_PROD_VERS_FRONT_ANGULAR";
            proxy_redirect          off;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host   $host:$server_port;
            proxy_set_header        X-Forwarded-Server $host;
            proxy_set_header        X-Forwarded-Port   $server_port;
            proxy_set_header        X-Forwarded-Proto  $scheme;
            client_max_body_size    10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;
            proxy_buffers           32 4k;
        }
    }
}
